# cloud-cli

bingco-util/: pom.xml
bingco-util/src/main/java/com/by/base/aop/: NotNullValidate.java  Validate.java  ValidateAspect.java
bingco-util/src/main/java/com/by/base/constants/: StatusEnum.java
bingco-util/src/main/java/com/by/base/controller/: AbstractBaseCheckController.java  AbstractBaseController.java  AbstractBaseEnabledController.java
bingco-util/src/main/java/com/by/base/exce/: BaseMessageException.java
bingco-util/src/main/java/com/by/base/mapper/: IMapper.java  UserInfo.java
bingco-util/src/main/java/com/by/base/service/: AbstractBaseService.java  IBaseService.java
cloud-module-cli/: pom.xml
cloud-module-cli/src/main/java/com/example/: Main.java
cloud-module-cli/src/main/java/com/example/constants/: BannerAndAttributeConfig.java  ModuleConstants.java
cloud-module-cli/src/main/java/com/example/controller/: ControllerConfig.java
cloud-module-cli/src/main/java/com/example/database/: Column.java  DatabaseConfig.java  JavaBeanConfig.java  Table.java
cloud-module-cli/src/main/java/com/example/ftl/: FreemarkerUtil.java
cloud-module-cli/src/main/java/com/example/iBatis/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  IBatisConfig.java  MapperPlugin.java
cloud-module-cli/src/main/java/com/example/service/: ServiceConfig.java
cloud-module-cli/src/main/resources/: generatorConfig.xml
cloud-module-cli/src/main/resources/tmp/base/: pom.xml
cloud-module-cli/src/main/resources/tmp/base/config/: SwaggerConfig.tmp
cloud-module-cli/src/main/resources/tmp/base/controller/: TemplateController.tmp
cloud-module-cli/src/main/resources/tmp/base/mapper/: TemplateProvider.tmp
cloud-module-cli/src/main/resources/tmp/base/service/: TemplateService.tmp  TemplateServiceImpl.tmp
cloud-module-cli/src/main/resources/tmp/base/vo/: templateVo.tmp
cloud-module-cli/src/main/resources/tmp/iBatis/: generatorConfig.tmp
